server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    server_tokens off;
    charset utf-8;
    client_max_body_size 1m;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;
    add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; connect-src 'self'; font-src 'self'; form-action 'self'; frame-ancestors 'none'; img-src 'self' data:; object-src 'none'; script-src 'self'; style-src 'self'" always;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_types application/javascript application/json image/svg+xml text/css text/plain;

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }

    location = /config.js {
        alias /tmp/config.js;
        default_type application/javascript;
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    }

    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Correlation-Id $http_x_correlation_id;
        proxy_hide_header Server;
        proxy_connect_timeout 2s;
        proxy_send_timeout 15s;
        proxy_read_timeout 30s;
        proxy_request_buffering on;
        proxy_buffering on;
    }

    location /oauth2/ {
        proxy_pass ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Correlation-Id $http_x_correlation_id;
        proxy_hide_header Server;
        proxy_connect_timeout 2s;
        proxy_read_timeout 30s;
    }

    location / {
        add_header Cache-Control "no-cache" always;
        try_files $uri $uri/ /index.html;
    }
}
